<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title   ></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#bd{
			margin-left: 350px;
			margin-right: 350px;
			margin-bottom: 800px;
			background-color:lightpink;
			height: 700px;
			
		}
		#circle{
			margin-top:-160px;
			margin-left: 50px;
			height: 130px;
			width: 130px;
			border-radius: 75px;
			background-color:#FF66B2;
			position: relative;
			bottom: 50%;
			border-style: solid;
			border-color: white;
			border-width: 4PX;
			
		}
		#circletext{
			position: relative;
			margin-top: -140px;
			margin-left: 75px;
			
		}
		
		#rectangle{
			width: 150px;
			height: 20px;
			background-color:black;
			margin-left: 410px;
			margin-top: -20px;
		
		}
		#sta{
			margin-top: -450PX;
			margin-left: 350PX;
		}
		#oval{
			width: 180px;
			height: 90px;
			border-radius: 50%;
			border-style: solid;
			border-color: black;
			margin-top: -40px;
			margin-left: 265px;
			transition-duration: 1s;
		}
		#oval:hover{
			background-color: black;
		}
		.blacky
		{
			
			font-size: 50px;
			color:BLACK;
			margin-left: 300PX; 
			margin-top: -580px;
		}
		
		}
		.ice-vj{
			font-size: 15px;
			color:white;
			margin-left: 300PX; 
			margin-top:0px;
			
		}
		
		#coming h3{
			color: white;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-name: cs;
			animation-direction:alternate-reverse;
		}
		@keyframes cs {
			0%{
				color: white;
			}
			40%{
				color: blue;
			}
			100%{
				color: black;
			}
			
		}
		#special{
			transition-duration: 1s;

		}
		#special:hover{
			
			color: yellow;
		}
	    
	</style>
</head>
<body>
<div id="bd">
	


<div style="margin-top: 0px;">
	<img src="images.1jpg.jpg" width="730px" style="margin-left: -28px; mix-blend-mode: multiply;">
</div>
<div id="circle">
	
</div>
<div id="circletext">
	<h3 style="transform: rotate(-8deg); font-size: 30px;  color: white;">KIDS</h3>
	<h3 style="transform: rotate(-8deg); font-size: 30px;color: white;">ONLY!</h3>
</div>
<div id="ice" style="overflow: hidden;">
	<img src="ice.png"width="200px"  style="margin-top: 110px; margin-left:20px;transform: rotate(
		20deg);">
</div>
<div id="text">
	<h3 class="blacky">BLACKY</h3>
	<h3 style="font-size: 15px;
	color:white;
	margin-left: 420PX; 
	margin-top:0px;">ICE CREAM SHOP</h3>
	
	
</div>
<div id="rectangle">
	
</div>
<div style="overflow:hidden;">
	<img src="Banner-scoop-bg.jpg" style="mix-blend-mode: multiply; margin-left: 400px;margin-top: 80px; transform: scaleX(-1);">
</div>
<div id="sta">
	<br>
	<h3 style="font-size:30PX">- New Strawberry flavor<h3>
		<div id="coming"><h3 style="margin-left:60PX; font-size: 35PX; color:white;">Coming Soon</h3></div>
		<br>
		<div id="special">
		<h3 style="font-family: Brush Script MT; font-size:60px; margin-left:-70PX">Special</h3>
		<h3 style="font-family:Bodoni MT Black;margin-left:-15PX;margin-top: -20PX;">OFFER</h3>
		<h3 style="font-size:30PX;margin-left: -5PX;margin-top: -80PX;">50%</h3>
		</div>
</div>
<div id="oval">
	
</div>
<div style="margin-left:250PX;margin-top: 30PX;">
	<h3 style="font-family:Brush Script MT; font-size:40PX ;transform:;" >Delicious</h3>
	<h3 style="font-family:Brush Script MT; font-size:40PX">and chilling1</h3>
</div>
<div style="height: 200px; margin-left: 230px; font-size: 20px;">
	<br>
	<p>Blacky ice creame shop,<br>3-gold street,<br>Dharmapuri-636803.<br>Cell:6369146873</p>

	<hr style="width:600px;margin-left: -150px;border: solid 2px black;">
</div> 

<p style="margin-top:-80px;margin-right: 400px;margin-left: 100px; font-size:20px"><marquee behavior="sliding" direction="left"><b>www.blacky.com</b></marquee></p>
<p style="margin-top:-30px;margin-left: 500px;font-size:20px"><marquee behavior="sliding" direction="left"><b>@ vijay creative</b></marquee>	</p>


</div>	
</body>
</html>